{
  "name": "chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "daisyui": "^5.0.43",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-chessboard": "^4.7.3",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
